{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://safe-track-jaf5.onrender.com/api/$1" },
    { "source": "/socket.io/(.*)", "destination": "https://safe-track-jaf5.onrender.com/socket.io/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}